server.port=80

#로컬
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/local_devinforest
spring.datasource.username=root
spring.datasource.password=java1004

#원격
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost/khaki0702
#spring.datasource.username=khaki0702
#spring.datasource.password=java1004